@bg-color: #81c784;

.articles {
    margin-top: 95px;
}
.article {
    margin: 20px 10%;
    padding: 0 20px 25px;
    border: 1px solid lightgrey;
    border-radius: 10px;
    background-color: white;
    position: relative;
    height: 70px;
    overflow: hidden;
    box-shadow: 2px 2px 2px lightgrey;
    transition: all 1s;

    h2 {
        font-size: 28px;
        padding: 0;
        margin: 15px 0 0;
    }

    .date {
        margin: 0;
        font-size: 14px;
    }

    .close {
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .expandButton {
        position: absolute;
        bottom: 35%;
        right: 5%;
        font-size: 12px;
        color: white;
        cursor: pointer;
        background-color: @bg-color;
        padding: 10px 20px;
        border-radius: 10px;
        transition: all 1s;
    }
}

.article-open {
    height: 600px;

    .expandButton {
        bottom: 5%;
    }
}
