.menu-button {
    position: absolute;
    left: 20px;
    cursor: pointer;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
    background-color: #81c784;
    border: 1px solid #004d40;
    border-left: none;
    border-bottom: none;
    overflow-x: hidden;
    z-index: 1; /* This set the layer level of the element, it has precendence over initial level of 1*/
    transition: 0.5s;
}

.menu ul li {
    list-style-type: none;
    font-size: 32px;
    padding: 30px 0;
    text-align: center;
}

.menu--open {
    width: 250px;
}

.body--open {
    margin-left: 250px;
}
